events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /analyze {
            proxy_pass http://backend:5000/analyze;
        }
    }
}
